# graphql-inspector-for-graphql-plugin

./: .gitignore  README.md  pom.xml
